<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latActual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

    <TextView
        android:id="@+id/lonActual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
    <TextView
        android:id="@+id/distanciaRecorreguda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>